## Data Loading

In [2]:
import pandas as pd
import openpyxl as op #for reading excel files

In [2]:
df = pd.read_excel("owid-co2-data.xlsx")

### EDA

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48058 entries, 0 to 48057
Data columns (total 79 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   country                                    48058 non-null  object
 1   year                                       48058 non-null  int64
 2   iso_code                                   39717 non-null  object
 3   population                                 39495 non-null  float64
 4   gdp                                        14564 non-null  float64
 5   cement_co2                                 23764 non-null  float64
 6   cement_co2_per_capita                      22017 non-null  float64
 7   co2                                        30308 non-null  float64
 8   co2_growth_abs                             28157 non-null  float64
 9   co2_growth_prct                            25136 non-null  float64
 10  co2_including_luc                          23320 non-null  float64
 11  co2_including_luc_growth_abs               23030 non-null  float64
 12  co2_including_luc_growth_prct              23313 non-null  float64
 13  co2_including_luc_per_capita               23320 non-null  float64
 14  co2_including_luc_per_gdp                  15608 non-null  float64
 15  co2_including_luc_per_unit_energy          9608 non-null   float64
 16  co2_per_capita                             26600 non-null  float64
 17  co2_per_gdp                                16290 non-null  float64
 18  co2_per_unit_energy                        10241 non-null  float64
 19  coal_co2                                   25075 non-null  float64
 20  coal_co2_per_capita                        24389 non-null  float64
 21  consumption_co2                            4718 non-null   float64
 22  consumption_co2_per_capita                 4365 non-null   float64
 23  consumption_co2_per_gdp                    3899 non-null   float64
 24  cumulative_cement_co2                      23681 non-null  float64
 25  cumulative_co2                             28495 non-null  float64
 26  cumulative_co2_including_luc               23320 non-null  float64
 27  cumulative_coal_co2                        24992 non-null  float64
 28  cumulative_flaring_co2                     24909 non-null  float64
 29  cumulative_gas_co2                         25000 non-null  float64
 30  cumulative_luc_co2                         37022 non-null  float64
 31  cumulative_oil_co2                         25028 non-null  float64
 32  cumulative_other_co2                       2593 non-null   float64
 33  energy_per_capita                          10061 non-null  float64
 34  energy_per_gdp                             7159 non-null   float64
 35  flaring_co2                                24992 non-null  float64
 36  flaring_co2_per_capita                     24261 non-null  float64
 37  gas_co2                                    25083 non-null  float64
 38  gas_co2_per_capita                         24352 non-null  float64
 39  ghg_excluding_lucf_per_capita              6354 non-null   float64
 40  ghg_per_capita                             6354 non-null   float64
 41  land_use_change_co2                        37022 non-null  float64
 42  land_use_change_co2_per_capita             36313 non-null  float64
 43  methane                                    6355 non-null   float64
 44  methane_per_capita                         6355 non-null   float64
 45  nitrous_oxide                              6355 non-null   float64
 46  nitrous_oxide_per_capita                   6355 non-null   float64
 47  oil_co2                                    25111 non-null  float64
 48  oil_co2_per_capita                         24380 non-null  float64
 49  other_co2_per_capita                       2447 non-null   float64
 50  other_industry_co2                         2593 non-null   float64
 51  primary_energy_consumption                 10103 non-null  float64
 52  share_global_cement_co2                    20208 non-null  float64
 53  share_global_co2                           28495 non-null  float64
 54  share_global_co2_including_luc             23320 non-null  float64
 55  share_global_coal_co2                      24992 non-null  float64
 56  share_global_cumulative_cement_co2         20208 non-null  float64
 57  share_global_cumulative_co2                28495 non-null  float64
 58  share_global_cumulative_co2_including_luc  23320 non-null  float64
 59  share_global_cumulative_coal_co2           24992 non-null  float64
 60  share_global_cumulative_flaring_co2        16129 non-null  float64
 61  share_global_cumulative_gas_co2            22156 non-null  float64
 62  share_global_cumulative_luc_co2            37022 non-null  float64
 63  share_global_cumulative_oil_co2            23513 non-null  float64
 64  share_global_cumulative_other_co2          2593 non-null   float64
 65  share_global_flaring_co2                   16129 non-null  float64
 66  share_global_gas_co2                       22156 non-null  float64
 67  share_global_luc_co2                       37022 non-null  float64
 68  share_global_oil_co2                       23513 non-null  float64
 69  share_global_other_co2                     2593 non-null   float64
 70  share_of_temperature_change_from_ghg       41724 non-null  float64
 71  temperature_change_from_ch4                37620 non-null  float64
 72  temperature_change_from_co2                41724 non-null  float64
 73  temperature_change_from_ghg                41724 non-null  float64
 74  temperature_change_from_n2o                37620 non-null  float64
 75  total_ghg                                  6354 non-null   float64
 76  total_ghg_excluding_lucf                   6354 non-null   float64
 77  trade_co2                                  4398 non-null   float64
 78  trade_co2_share                            4397 non-null   float64
dtypes: float64(76), int64(1), object(2)
memory usage: 29.0+ MB

In [1]:
df.describe

NameError: name 'df' is not defined

In [12]:
df.isna().sum()

country                            0
year                               0
iso_code                        8341
population                      8563
gdp                            33494
                               ...
temperature_change_from_n2o    10438
total_ghg                      41704
total_ghg_excluding_lucf       41704
trade_co2                      43660
trade_co2_share                43661
Length: 79, dtype: int64

In [5]:
df2 = pd.read_csv('GlobalLandTemperaturesByCity.csv')

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8599212 entries, 0 to 8599211
Data columns (total 7 columns):
 #   Column                         Dtype
---  ------                         -----
 0   dt                             object
 1   AverageTemperature             float64
 2   AverageTemperatureUncertainty  float64
 3   City                           object
 4   Country                        object
 5   Latitude                       object
 6   Longitude                      object
dtypes: float64(2), object(5)
memory usage: 459.2+ MB

In [7]:
df2.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [9]:

# Define the key you are looking for
key = 'Netherlands'

# Filter the DataFrame
# Suppose the key is in a column named 'YourColumnName'
filtered_df = df2[df2['Country'] == key]

# Print the filtered rows
print(filtered_df)
filtered_df.to_excel('filtered_data.xlsx', index=False)

                 dt  AverageTemperature  AverageTemperatureUncertainty  \
210936   1743-11-01               7.431                          1.639
210937   1743-12-01                 NaN                            NaN
210938   1744-01-01                 NaN                            NaN
210939   1744-02-01                 NaN                            NaN
210940   1744-03-01                 NaN                            NaN
...             ...                 ...                            ...
8599207  2013-05-01              11.464                          0.236
8599208  2013-06-01              15.043                          0.261
8599209  2013-07-01              18.775                          0.193
8599210  2013-08-01              18.025                          0.298
8599211  2013-09-01                 NaN                            NaN

           City      Country Latitude Longitude
210936   Almere  Netherlands   52.24N     5.26E
210937   Almere  Netherlands   52.24N     5.26E
210938   Almere  Netherlands   52.24N     5.26E
210939   Almere  Netherlands   52.24N     5.26E
210940   Almere  Netherlands   52.24N     5.26E
...         ...          ...      ...       ...
8599207  Zwolle  Netherlands   52.24N     5.26E
8599208  Zwolle  Netherlands   52.24N     5.26E
8599209  Zwolle  Netherlands   52.24N     5.26E
8599210  Zwolle  Netherlands   52.24N     5.26E
8599211  Zwolle  Netherlands   52.24N     5.26E

[77736 rows x 7 columns]

In [12]:
df2.columns

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')

In [19]:
# Convert the 'date' column to datetime format
df2['date'] = pd.to_datetime(df2['dt'])

# Define the year for which you want to calculate the average temperatures
for i in  range(1840,2014):
    year = i

# Filter the DataFrame for the specified year
df_year = df2[df2['dt'].dt.year == year]

# Group by country and calculate the average temperature for each country
average_temps = df_year.groupby('City')['AverageTemperature'].mean().reset_index()

# Save the results to an Excel file
filename = f'average_temperatures_{year}.xlsx'
average_temps.to_excel(filename, index=False)

print(f"Average temperatures for {year} have been saved to '{filename}'")

AttributeError: Can only use .dt accessor with datetimelike values

In [16]:
df2['date'] = pd.to_datetime(df2['dt'])
df2.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,date
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E,1743-11-01
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E,1743-12-01
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E,1744-01-01
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E,1744-02-01
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E,1744-03-01

In [21]:
import pandas as pd

# Load your DataFrame
# Replace 'your_data.csv' with your actual file name
df = pd.read_csv('GlobalLandTemperaturesByCity.csv')

# Convert the 'dt' column to datetime format
df['dt'] = pd.to_datetime(df['dt'])

# Extract the year from the 'dt' column
df['Year'] = df['dt'].dt.year

# Calculate the annual average temperature for each city
city_annual_avg_temp = df.groupby(['City', 'Country', 'Year'])['AverageTemperature'].mean().reset_index()

# Calculate the annual average temperature for each country
country_annual_avg_temp = city_annual_avg_temp.groupby(['Country', 'Year'])['AverageTemperature'].mean().reset_index()

# Save the results to an Excel file
filename = 'country_annual_average_temperatures.xlsx'
country_annual_avg_temp.to_excel(filename, index=False)

print(f"Country-level annual average temperatures have been saved to '{filename}'")

Country-level annual average temperatures have been saved to 'country_annual_average_temperatures.xlsx'

In [24]:


# Extract unique values from a specific column
# Replace 'column_name' with the actual column name from which you want unique values
unique_values = df['Country'].unique()

# Print the unique values
print(unique_values)

['Denmark' 'Turkey' 'Kazakhstan' 'China' 'Spain' 'Germany' 'Nigeria'
 'Iran' 'Russia' 'Canada' "Côte D'Ivoire" 'United Kingdom' 'Saudi Arabia'
 'Japan' 'United States' 'India' 'Benin' 'United Arab Emirates' 'Mexico'
 'Venezuela' 'Ghana' 'Ethiopia' 'Australia' 'Yemen' 'Indonesia' 'Morocco'
 'Pakistan' 'France' 'Libya' 'Burma' 'Brazil' 'South Africa' 'Syria'
 'Egypt' 'Algeria' 'Netherlands' 'Malaysia' 'Portugal' 'Ecuador' 'Italy'
 'Uzbekistan' 'Philippines' 'Madagascar' 'Chile' 'Belgium' 'El Salvador'
 'Romania' 'Peru' 'Colombia' 'Tanzania' 'Tunisia' 'Turkmenistan' 'Israel'
 'Eritrea' 'Paraguay' 'Greece' 'New Zealand' 'Vietnam' 'Cameroon' 'Iraq'
 'Afghanistan' 'Argentina' 'Azerbaijan' 'Moldova' 'Mali'
 'Congo (Democratic Republic Of The)' 'Thailand'
 'Central African Republic' 'Bosnia And Herzegovina' 'Bangladesh'
 'Switzerland' 'Equatorial Guinea' 'Cuba' 'Lebanon' 'Mozambique' 'Serbia'
 'Angola' 'Somalia' 'Norway' 'Nepal' 'Poland' 'Ukraine' 'Guinea Bissau'
 'Malawi' 'Burkina Faso' 'Slovakia' 'Congo' 'Belarus' 'Gambia'
 'Czech Republic' 'Hungary' 'Burundi' 'Zimbabwe' 'Bulgaria' 'Haiti'
 'Puerto Rico' 'Sri Lanka' 'Nicaragua' 'Zambia' 'Honduras' 'Taiwan'
 'Bolivia' 'Guinea' 'Ireland' 'Senegal' 'Latvia' 'Qatar' 'Albania'
 'Tajikistan' 'Kenya' 'Guatemala' 'Finland' 'Sierra Leone' 'Sweden'
 'Botswana' 'Guyana' 'Austria' 'Uganda' 'Armenia' 'Dominican Republic'
 'Jordan' 'Djibouti' 'Sudan' 'Lithuania' 'Rwanda' 'Jamaica' 'Togo'
 'Macedonia' 'Cyprus' 'Gabon' 'Slovenia' 'Bahrain' 'Swaziland' 'Niger'
 'Lesotho' 'Liberia' 'Uruguay' 'Chad' 'Bahamas' 'Mauritania' 'Panama'
 'Suriname' 'Cambodia' 'Montenegro' 'Mauritius' 'Papua New Guinea'
 'Iceland' 'Croatia' 'Reunion' 'Oman' 'Costa Rica' 'South Korea'
 'Hong Kong' 'Singapore' 'Estonia' 'Georgia' 'Mongolia' 'Laos' 'Namibia']

In [6]:
import pandas as pd

# Load your DataFrame
# Replace 'your_data.csv' with your actual file name
df = pd.read_csv('ghg-emissions-by-gas.csv')

# Extract unique values from a specific column
# Replace 'column_name' with the actual column name from which you want unique values
unique_values = df['Entity'].unique()
len(unique_values)
# Print the unique values
#print(unique_values)

240

In [14]:
import pandas as pd

# Load the first dataset
temperature_data = pd.read_csv('filled_temperature_dataset.csv')

# Load the second dataset
emissions_data = pd.read_csv('ghg-emissions-by-gas.csv')

# Merge the datasets on 'country' and 'year'
merged_data = pd.merge(temperature_data, emissions_data, on=['Country', 'Year'], how='inner')

# Save the merged dataset to a new CSV file (optional)
merged_data.to_csv('merged_data_inner.csv', index=False)

# Display the first few rows of the merged dataset
print(merged_data.head())

       Country  Year  AverageTemperature Code  \
0  Afghanistan  1850           13.185427  AFG
1  Afghanistan  1851           13.391073  AFG
2  Afghanistan  1852           13.337948  AFG
3  Afghanistan  1853           13.270833  AFG
4  Afghanistan  1854           13.481042  AFG

   Annual nitrous oxide emissions in CO₂ equivalents  \
0                                          223008.40
1                                          227659.61
2                                          232190.92
3                                          236528.19
4                                          240597.22

   Annual methane emissions in CO₂ equivalents  Annual CO₂ emissions
0                                    3594926.5             3520884.0
1                                    3615134.5             3561188.2
2                                    3635346.8             3596619.0
3                                    3655563.5             3630340.0
4                                    3675785.0             3662827.5

In [11]:
import pandas as pd

# Load the dataset
temperature_data = pd.read_csv('country_annual_average_temperatures.csv')

# Sort the data by country and year
temperature_data = temperature_data.sort_values(by=['Country', 'Year'])

# Function to fill missing temperatures
def fill_missing_temperatures(df):
    countries = df['Country'].unique()
    filled_data = pd.DataFrame()

    for country in countries:
        country_data = df[df['Country'] == country].copy()
        country_data['AverageTemperature'] = country_data['AverageTemperature'].interpolate(method='linear', limit_direction='forward')

        for i in range(len(country_data)):
            if pd.isna(country_data.iloc[i]['AverageTemperature']):
                start_idx = max(0, i-5)
                end_idx = i
                past_5_years = country_data.iloc[start_idx:end_idx]['AverageTemperature']
                if past_5_years.count() > 0:
                    country_data.at[country_data.index[i], 'AverageTemperature'] = past_5_years.mean()

        filled_data = pd.concat([filled_data, country_data])

    return filled_data

# Fill missing temperatures
filled_temperature_data = fill_missing_temperatures(temperature_data)

# Save the filled dataset to a new file
filled_temperature_data.to_csv('filled_temperature_dataset.csv', index=False)

In [9]:
df = pd.read_csv('merged_data_inner.csv')
df.head()

,Country,Year,AverageTemperature,Code,Annual nitrous oxide emissions in CO₂ equivalents,Annual methane emissions in CO₂ equivalents,Annual CO₂ emissions
0,Afghanistan,1850,13.185427,AFG,223008.40,3594926.5,3520884.0
1,Afghanistan,1851,13.391073,AFG,227659.61,3615134.5,3561188.2
2,Afghanistan,1852,13.337948,AFG,232190.92,3635346.8,3596619.0
3,Afghanistan,1853,13.270833,AFG,236528.19,3655563.5,3630340.0
4,Afghanistan,1854,13.481042,AFG,240597.22,3675785.0,3662827.5

In [5]:
df1 = df.drop(['Country','Year','Code'], axis = 1)

In [10]:
df['Country']

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
24243       Zimbabwe
24244       Zimbabwe
24245       Zimbabwe
24246       Zimbabwe
24247       Zimbabwe
Name: Country, Length: 24248, dtype: object

A carbon dioxide equivalent or CO2 equivalent, abbreviated as CO2-eq is a metric measure used to compare the emissions from various greenhouse gases on the basis of their global-warming potential (GWP), by converting amounts of other gases to the equivalent amount of carbon dioxide with the same global warming potential.

Carbon dioxide equivalents are commonly expressed as million metric tonnes of carbon dioxide equivalents, abbreviated as MMTCDE.

The carbon dioxide equivalent for a gas is derived by multiplying the tonnes of the gas by the associated GWP:

MMTCDE = (million metric tonnes of a gas) * (GWP of the gas).

For example, the GWP for methane is 25 and for nitrous oxide 298. This means that emissions of 1 million metric tonnes of methane and nitrous oxide respectively is equivalent to emissions of 25 and 298 million metric tonnes of carbon dioxide.

In [23]:

# Define the key you are looking for
key = 'Zimbabwe'

# Filter the DataFrame
# Suppose the key is in a column named 'YourColumnName'
filtered_df = df[df['Country'] == key]

# Print the filtered rows
print(filtered_df)

dff = filtered_df.drop(['Year','Country','Code'], axis = 1)
dff.corr()

# filtered_df.to_excel('filtered_data.xlsx', index=False)

        Country  Year  AverageTemperature Code  \
24084  Zimbabwe  1850           18.889831  ZWE
24085  Zimbabwe  1851           18.889296  ZWE
24086  Zimbabwe  1852           18.888760  ZWE
24087  Zimbabwe  1853           18.888225  ZWE
24088  Zimbabwe  1854           18.887690  ZWE
...         ...   ...                 ...  ...
24243  Zimbabwe  2009           20.106405  ZWE
24244  Zimbabwe  2010           20.741714  ZWE
24245  Zimbabwe  2011           20.366060  ZWE
24246  Zimbabwe  2012           20.218274  ZWE
24247  Zimbabwe  2013           19.404661  ZWE

       Annual nitrous oxide emissions in CO₂ equivalents  \
24084                                          174078.10
24085                                          177298.69
24086                                          180446.02
24087                                          183474.73
24088                                          186339.52
...                                                  ...
24243                                         5801720.50
24244                                         6143349.00
24245                                         6285581.00
24246                                         5845067.00
24247                                         5606479.00

       Annual methane emissions in CO₂ equivalents  Annual CO₂ emissions
24084                                    533645.06             340837.50
24085                                    543429.70             340605.44
24086                                    553221.90             338382.62
24087                                    563021.90             352892.06
24088                                    572829.90             344953.38
...                                            ...                   ...
24243                                  12969491.00           25019444.00
24244                                  13484060.00           29073518.00
24245                                  13840859.00           25961384.00
24246                                  13644580.00           23363448.00
24247                                  13450334.00           23313368.00

[164 rows x 7 columns]

,AverageTemperature,Annual nitrous oxide emissions in CO₂ equivalents,Annual methane emissions in CO₂ equivalents,Annual CO₂ emissions
AverageTemperature,1.000000,0.686629,0.684391,0.707064
Annual nitrous oxide emissions in CO₂ equivalents,0.686629,1.000000,0.982923,0.886177
Annual methane emissions in CO₂ equivalents,0.684391,0.982923,1.000000,0.833386
Annual CO₂ emissions,0.707064,0.886177,0.833386,1.000000

#### testing corr for entire dataset

In [18]:
df = pd.read_csv('merged_data_inner.csv')

In [21]:
dff = df.drop(['Country','Code','Year'],axis=1)

In [22]:
dff.corr()

,AverageTemperature,Annual nitrous oxide emissions in CO₂ equivalents,Annual methane emissions in CO₂ equivalents,Annual CO₂ emissions
AverageTemperature,1.000000,-0.096142,-0.081471,-0.108433
Annual nitrous oxide emissions in CO₂ equivalents,-0.096142,1.000000,0.941088,0.898106
Annual methane emissions in CO₂ equivalents,-0.081471,0.941088,1.000000,0.851923
Annual CO₂ emissions,-0.108433,0.898106,0.851923,1.000000